# Написать конвертер валюты. Эта программа будет конвертировать
# введённую пользователем сумму в другую валюту.
# Курс валюты можно ввести самостоятельно и один раз.


currency_rate = float(input("Введите курс валюты: "))
# Запрашиваем курс валюты у пользователя и преобразуем в число с плавающей точкой

amount = float(input("Введите сумму для конвертации: "))
# Запрашиваем сумму для конвертации и преобразуем в число с плавающей точкой

converted_amount = amount * currency_rate
# Вычисляем конвертированную сумму, умножая amount на currency_rate
print(f"Конвертированная сумма: {converted_amount}")
# Выводим результат конвертации с помощью f-строки