# Написать программу, которая будет запрашивать у пользователя его имя и возраст,
# а затем выводить приветствие “Привет [имя]! Тебе [возраст]”.

# Запрашиваем имя пользователя
name = input("Введите ваше имя: ")

# Запрашиваем возраст пользователя
age = int(input("Введите ваш возраст: "))

# Выводим приветствие
print(f"Привет, {name}! Тебе {age} лет.")